<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_length"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintGuide_percent="0.12"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLayout_sidebar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/sidebar_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_length"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_revert" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLayout_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ap_list_layout"
            app:layout_constraintStart_toStartOf="@+id/guideline_length"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linLayout_apItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_layout"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_length"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_ssid"
                        android:layout_width="0px"
                        android:layout_height="50dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingTop="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="2dp"
                        android:text="Loading.."
                        android:textAlignment="textStart"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/img_secColor"
                        android:layout_width="0px"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/red" />

                    <ImageView
                        android:id="@+id/img_strDegree"
                        android:layout_width="0px"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        app:srcCompat="@drawable/wifi_3" />

<!--                    <com.github.zagum.switchicon.SwitchIconView-->
<!--                        android:id="@+id/imgb_connect"-->
<!--                        android:layout_width="0px"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_weight="1"-->
<!--                        app:si_enabled="true"-->
<!--                        app:si_animation_duration="500"-->
<!--                        app:si_disabled_alpha=".5"-->
<!--                        app:si_tint_color="#E4FF5050"-->
<!--                        app:si_disabled_color="#b7b7b7"-->
<!--                        app:si_no_dash="true"-->
<!--                        android:clickable="true"-->
<!--                        app:srcCompat="@android:drawable/ic_lock_idle_charging" />-->
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:contentDescription="TODO"
                    android:layerType="software"
                    android:src="@drawable/drawable_dash_line" />

                <LinearLayout
                    android:id="@+id/scoreLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/border_layout"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linLayout_evalItems"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:orientation="vertical"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/tv_evalItem1"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:text="CAP1 : " />

                        <TextView
                            android:id="@+id/tv_evalItem2"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:text="CAP2 : " />

                        <TextView
                            android:id="@+id/tv_evalItem3"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:text="CAP3 : " />

                        <TextView
                            android:id="@+id/tv_evalItem4"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:text="CAP4 : " />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLayout_securebox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_secScore"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="sec_score"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/img_secColorLight"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            app:srcCompat="@drawable/light_default" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLayout_strbox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_rssiLevel"
                            android:layout_width="match_parent"
                            android:layout_height="51dp"
                            android:paddingTop="10dp"
                            app:srcCompat="@drawable/rssi_0" />

                        <TextView
                            android:id="@+id/tv_strScore"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="rssi_score"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/imgb_detail"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="2"
                            android:clickable="true"
                            app:srcCompat="@android:drawable/ic_menu_add" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_dashDetail"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:contentDescription="TODO"
                    android:layerType="software"
                    android:src="@drawable/drawable_dash_line" />

                <LinearLayout
                    android:id="@+id/linLayout_detailReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_layout"
                    android:orientation="vertical"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:id="@+id/tv_detailReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="2dp"
                        android:text="상세 설명" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>