<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLength"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintGuide_percent="0.12"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sideLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLength"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/guidelineLength"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintGuide_percent="0.12"/>

            <LinearLayout
                android:id="@+id/apItemLayout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guidelineWidth">

                <TextView
                    android:id="@+id/tv_ssid"
                    android:layout_height="50dp"
                    android:layout_width="0px"
                    android:layout_weight="5"
                    android:text="AP SSID" />

                <ImageView
                    android:id="@+id/img_rssiDegree"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/wifi_full" />

                <ImageButton
                    android:id="@+id/imgb_moreinf"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:srcCompat="@android:drawable/ic_menu_add"/>

                <ImageButton
                    android:id="@+id/imgb_connect"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    app:srcCompat="@android:drawable/btn_star_big_off" />
            </LinearLayout>

            <TextView
                android:id="@+id/sec_score_tv"
                android:layout_width="0px"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="sec_text_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/speed_score_tv"
                app:layout_constraintTop_toTopOf="@+id/guidelineWidth" />

            <TextView
                android:id="@+id/speed_score_tv"
                android:layout_width="0px"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="speed_text_02"
                app:layout_constraintStart_toEndOf="@+id/sec_score_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineWidth" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>