<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_layout">

        <TextView
            android:id="@+id/tv_ssid"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Loading.."
            android:textAlignment="textStart"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/img_secColor"
            android:layout_width="0px"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/img_strDegree"
            android:layout_width="0px"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/wifi_3" />

        <ImageView
            android:id="@+id/imgb_moreinfo"
            android:layout_width="0px"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <com.github.zagum.switchicon.SwitchIconView
            android:id="@+id/imgb_connect"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="50dp"
            app:si_enabled="true"
            app:si_animation_duration="1500"
            app:si_disabled_alpha=".5"
            app:si_tint_color="#E49AFF84"
            app:si_disabled_color="#b7b7b7"
            app:si_no_dash="true"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_lock_idle_charging" />
    </LinearLayout>
</layout>